spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Cadena de conexion MySql
spring.datasource.url=jdbc:mysql://localhost/testUdemi?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#PARA CAMBIAR DE PUERTO:
#server.port=9090
spring.datasource.username=root
spring.datasource.password=pluralcamp-root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#logging.pattern.dateformat=hh:mm
#spring.main.banner-mode=off
#spring.thymeleaf.cache=false
#Mostrar sql
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE