spring.datasource.url=jdbc:mysql://localhost:3306/spring_data1?serverTimeZone=Europe/Paris
spring.datasource.username=root
spring.datasource.password=pluralcamp-root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.ddl-auto=update

# server properties
server.port=9090